# spring-starter

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  watchJS.sh  webpack.config.js
database/: 1.sql
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/kiesoft/sstarter/controller/: SynchronizedConstantsIntegrationTest.java  TemplateIntegrationTest.java
src/integrationTest/java/com/kiesoft/sstarter/controller/language/: LanguageControllerIntegrationTest.java
src/integrationTest/java/com/kiesoft/sstarter/controller/profile/: UserProfileControllerIntegrationTest.java
src/integrationTest/java/com/kiesoft/sstarter/controller/role/: RoleControllerIntegrationTest.java
src/integrationTest/java/com/kiesoft/sstarter/controller/user/: UserControllerIntegrationTest.java
src/integrationTest/resources/: application-integrationTestH2.properties
src/integrationTest/resources/com/kiesoft/sstarter/: clean-db.sql  common-data.sql  schema.sql
src/main/java/com/kiesoft/sstarter/: Application.java
src/main/java/com/kiesoft/sstarter/auth/: DefaultGrantedAuthority.java  DefaultUserDetails.java
src/main/java/com/kiesoft/sstarter/config/: Database.java  Mapper.java  Security.java  WebMVC.java
src/main/java/com/kiesoft/sstarter/controller/: HomeController.java  HttpStatusCodesController.java
src/main/java/com/kiesoft/sstarter/controller/exception/: AbstractExceptionControllerAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/kiesoft/sstarter/controller/home/: AbstractHomeController.java  HomeController.java
src/main/java/com/kiesoft/sstarter/controller/language/: AbstractLanguageController.java  LanguageController.java
src/main/java/com/kiesoft/sstarter/controller/login/: AbstractLoginController.java  LoginController.java
src/main/java/com/kiesoft/sstarter/controller/profile/: AbstractUserProfileController.java  UserProfileController.java
src/main/java/com/kiesoft/sstarter/controller/rest/: AbstractRestController.java
src/main/java/com/kiesoft/sstarter/controller/role/: AbstractRoleController.java  RoleController.java
src/main/java/com/kiesoft/sstarter/controller/user/: AbstractUserController.java  UserController.java
src/main/java/com/kiesoft/sstarter/crud/: DeleteEntityService.java  FindAllPaginationService.java  FindAllService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/kiesoft/sstarter/domain/: BaseEntity.java
src/main/java/com/kiesoft/sstarter/domain/article/: Article.java
src/main/java/com/kiesoft/sstarter/domain/language/: Language.java
src/main/java/com/kiesoft/sstarter/domain/role/: Role.java
src/main/java/com/kiesoft/sstarter/domain/user/: User.java
src/main/java/com/kiesoft/sstarter/dto/: AbstractDTO.java
src/main/java/com/kiesoft/sstarter/dto/article/: ArticleDTO.java
src/main/java/com/kiesoft/sstarter/dto/language/: LanguageDTO.java
src/main/java/com/kiesoft/sstarter/dto/role/: RoleDTO.java
src/main/java/com/kiesoft/sstarter/dto/user/: UserDTO.java
src/main/java/com/kiesoft/sstarter/exception/: AccessDeniedException.java  BadRequestException.java  ElementNotFoundException.java  PersistenceProblemException.java
src/main/java/com/kiesoft/sstarter/jpa/entity/: AbstractEntity.java
src/main/java/com/kiesoft/sstarter/jpa/repository/: LanguageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kiesoft/sstarter/login/: LoginService.java
src/main/java/com/kiesoft/sstarter/service/: DeleteEntityService.java  FindAllPaginationService.java  FindAllService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/kiesoft/sstarter/service/language/: LanguageService.java
src/main/java/com/kiesoft/sstarter/service/role/: RoleService.java
src/main/java/com/kiesoft/sstarter/statistics/: HibernateStatisticsMBean.java
src/main/java/com/kiesoft/sstarter/validator/: LanguageDTOValidator.java  RoleDTOValidator.java  UserDTOValidator.java  ValidatorHelper.java
src/main/js/: Header.js  app.js
src/main/resources/: application-local.properties  banner.txt  ehcache.xml  log4j2.xml  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/resources/css/: appmain.css  jquery-ui.min.css
src/main/webapp/WEB-INF/resources/js/: appmain.js
src/main/webapp/WEB-INF/resources/js/ajax/: buttonAddCard.js  buttonAddLanguage.js  buttonDeleteCard.js  cardTranslation.js  commons.js  deck.js  publishing.js  refreshLanguage.js  refreshLanguagesContainedInCards.js
src/main/webapp/WEB-INF/resources/js/buttons/: commons.js
src/main/webapp/WEB-INF/resources/js/i18n/: properties.js
src/main/webapp/WEB-INF/tags/buttons/crud/: create.tag  delete.tag  deleteRawURL.tag  generate.tag  update.tag  updatedelete.tag
src/main/webapp/WEB-INF/tags/buttons/go/: RawURL.tag  URL.tag  back.tag  modalRawURL.tag
src/main/webapp/WEB-INF/tags/form/: formBoolean.tag  formBooleanHelp.tag  formInput.tag  formList.tag  submitCreate.tag  submitUpdate.tag  textArea.tag
src/main/webapp/WEB-INF/tags/header/crud/: create.tag  manage.tag  update.tag  view.tag
src/main/webapp/WEB-INF/tags/paginator/: show.tag
src/main/webapp/WEB-INF/tags/profile/: adminArea.tag  button.tag  editorArea.tag
src/main/webapp/WEB-INF/tags/warning/: genericWarning.tag  noItems.tag
src/main/webapp/WEB-INF/tiles/: template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  loginform.jsp  menu.jsp
src/main/webapp/WEB-INF/views/exception/: accessDenied.jsp  badRequest.jsp  elementNotFound.jsp  persistenceProblem.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/language/: create.jsp  manage.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/profile/: show.jsp
src/main/webapp/WEB-INF/views/role/: create.jsp  manage.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  manage.jsp  update.jsp  view.jsp
(+34 files in other folders)
