plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'spring-starter'
    version = '1.0.13'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	// Spring boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // Security
    compile("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:${owaspSanitizer}")

    // JPA Driver for Database
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    compile("org.hibernate:hibernate-hikaricp:${hikaricpVersion}")
    // H2 In Memory
    compile("com.h2database:h2:${h2Version}")
    // Hibernate Second Level Cache
    compile("org.hibernate:hibernate-ehcache:${hibernateSecondLevelCacheVersion}")

    // Testing
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("org.springframework.security:spring-security-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
}

task watch(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--watch', '--display-error-details']
}

processResources.dependsOn 'webpack'

// https://objectpartners.com/2016/04/22/using-webpack-with-gradle/
// https://www.codementor.io/tamizhvendan/beginner-guide-setup-reactjs-environment-npm-babel-6-webpack-du107r9zr