springBootVersion=1.5.8.RELEASE
log4jVersion=2.9.1
romeVersion=1.8.0
dozerVersion=5.5.1
springAWSVersion=1.2.1.RELEASE
owaspSanitizer=r239
apacheCommonsVersion=2.6
apacheTilesExtra=3.0.8
jstlVersion=1.2
postgresqlVersion=42.1.4
hikaricpVersion=5.2.12.Final
hibernateSecondLevelCacheVersion=5.0.12.Final
h2Version=1.4.196
