# Development
temp.folder=${java.io.tmpdir}
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# PostgreSQL
jdbc.database.driver-class-name=org.postgresql.Driver
jdbc.database.url=jdbc:postgresql://127.0.0.1:5432/sstarter
jdbc.database.username=pedrola
jdbc.database.password=pedrolapedrola
jdbc.database.package-jpa=com.kiesoft.sstarter.jpa.entity
jdbc.database.hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.database.ddl-auto=update
jdbc.database.pool-provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
jdbc.database.dataSourceClassName=org.postgresql.ds.PGPoolingDataSource

# Roles
role.admin=ROLE_ADMIN
role.editor=ROLE_EDITOR

# Limits when creating a User
limit.user.username-min=4
limit.user.username-max=15
limit.user.password-min=4
limit.user.password-max=32
limit.user.points-min=0
limit.user.points-max=50000

# Limits when creating a Role
limit.role.name-min=4
limit.role.name-max=15

# Limits when creating a Language
limit.language.name-min=2
limit.language.name-max=15
limit.language.code-min=2
limit.language.code-max=6
limit.language.flagCode-min=2
limit.language.flagCode-max=6
